<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3R-eT-8Pd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonsTableViewController" customModule="eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Wo-XvX">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" id="Uut-wj-xli" customClass="PersonTableViewCell" customModule="eksamen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uut-wj-xli" id="PyQ-be-6zp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-F4-v1j">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="310" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-0v-2WY">
                                                    <rect key="frame" x="330" y="6.6666666666666679" width="30" height="30.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D1r-SL-hBo"/>
                                                        <constraint firstAttribute="width" constant="30" id="y23-aW-D86"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ide-0v-2WY" firstAttribute="leading" secondItem="rKg-F4-v1j" secondAttribute="trailing" id="2WV-Dq-JKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rKg-F4-v1j" secondAttribute="bottom" id="6sG-dV-h58"/>
                                                <constraint firstItem="rKg-F4-v1j" firstAttribute="top" secondItem="PyQ-be-6zp" secondAttribute="topMargin" id="DnG-7l-rKk"/>
                                                <constraint firstItem="rKg-F4-v1j" firstAttribute="leading" secondItem="PyQ-be-6zp" secondAttribute="leadingMargin" id="eUI-tO-ser"/>
                                                <constraint firstAttribute="trailing" secondItem="Ide-0v-2WY" secondAttribute="trailing" constant="30" id="faF-mt-3y3"/>
                                                <constraint firstItem="Ide-0v-2WY" firstAttribute="centerY" secondItem="PyQ-be-6zp" secondAttribute="centerY" id="toL-Ek-HKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rKg-F4-v1j" id="3hw-0d-ubo"/>
                                            <outlet property="profilePicture" destination="Ide-0v-2WY" id="wG5-w4-wLY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tg7-Wo-XvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cmy-gv-PB9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tg7-Wo-XvX" secondAttribute="trailing" id="cjs-eQ-qBE"/>
                            <constraint firstItem="tg7-Wo-XvX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTH-zI-2CD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tg7-Wo-XvX" secondAttribute="bottom" id="vE4-RF-5OW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personer" id="tbm-gb-QKe"/>
                    <connections>
                        <outlet property="tableView" destination="tg7-Wo-XvX" id="q1c-84-ouw"/>
                        <segue destination="R6R-A2-Dk5" kind="show" identifier="showPersonSegue" id="U20-5x-Vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-25.446428571428569"/>
        </scene>
        <!--Personer-->
        <scene sceneID="Ksh-mP-fIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44e-f6-k8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personer" image="person.2.fill" catalog="system" id="S7G-eP-5Sw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sEV-Xo-STJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EJB-1D-7oF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xp-gh-UCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="-25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQ7-wM-gBU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j3R-eT-8Pd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHB-aP-f8p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="44e-f6-k8N" kind="relationship" relationship="viewControllers" id="rab-gt-o53"/>
                        <segue destination="dc4-TE-Hw6" kind="relationship" relationship="viewControllers" id="hsV-Ou-VOv"/>
                        <segue destination="0P9-02-kcO" kind="relationship" relationship="viewControllers" id="fWx-k2-hRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szh-Cd-qqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-25.446428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bKH-0I-hgf">
            <objects>
                <viewController storyboardIdentifier="map" id="sIe-k6-iFL" customClass="MapViewController" customModule="eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xw-xH-u82">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-YB-aFa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3J-k3-BCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNv-YB-aFa" firstAttribute="trailing" secondItem="Z3J-k3-BCT" secondAttribute="trailing" id="FjV-Ml-bpl"/>
                            <constraint firstItem="GNv-YB-aFa" firstAttribute="bottom" secondItem="Z3J-k3-BCT" secondAttribute="bottom" id="Hzl-rR-J49"/>
                            <constraint firstItem="GNv-YB-aFa" firstAttribute="top" secondItem="2xw-xH-u82" secondAttribute="top" id="nie-1X-GfJ"/>
                            <constraint firstItem="GNv-YB-aFa" firstAttribute="leading" secondItem="Z3J-k3-BCT" secondAttribute="leading" id="yIT-WG-JpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAU-xK-eAh"/>
                    <connections>
                        <outlet property="mapOutlet" destination="GNv-YB-aFa" id="PVf-Wr-6ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvO-fh-Aeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.1538461538462" y="705.21327014218002"/>
        </scene>
        <!--Instillinger-->
        <scene sceneID="YbK-zb-4SD">
            <objects>
                <viewController id="0P9-02-kcO" customClass="SettingsViewController" customModule="eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B43-Cu-1xB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-lx-VP0">
                                <rect key="frame" x="20" y="64" width="350" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-FX-9fC">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-0C-S2N">
                                        <rect key="frame" x="250" y="0.0" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3Ti-Jb-xqK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Set seed"/>
                                        <connections>
                                            <action selector="setSeed:" destination="0P9-02-kcO" eventType="touchUpInside" id="bUw-iD-nbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-Fc-III">
                                <rect key="frame" x="95" y="128" width="200" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-Lk-SE4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Slett alt"/>
                                        <connections>
                                            <action selector="deleteFunc:" destination="0P9-02-kcO" eventType="touchUpInside" id="xW6-3d-qBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-aP-HH6">
                                        <rect key="frame" x="0.0" y="47" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hent nye"/>
                                        <connections>
                                            <action selector="getNew:" destination="0P9-02-kcO" eventType="touchUpInside" id="IxZ-Gr-BSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-NL-K9a">
                                        <rect key="frame" x="0.0" y="94" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset 'slettet' liste"/>
                                        <connections>
                                            <action selector="refreshDeletedList:" destination="0P9-02-kcO" eventType="touchUpInside" id="l9p-T2-Qg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aiv-aQ-TsT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTp-zY-de2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNR-lx-VP0" firstAttribute="top" secondItem="bTp-zY-de2" secondAttribute="top" constant="20" id="8aF-gg-UGc"/>
                            <constraint firstItem="hIK-Fc-III" firstAttribute="top" secondItem="qNR-lx-VP0" secondAttribute="bottom" constant="30" id="RZG-7l-523"/>
                            <constraint firstItem="hIK-Fc-III" firstAttribute="centerX" secondItem="B43-Cu-1xB" secondAttribute="centerX" id="Vmd-h4-Uet"/>
                            <constraint firstItem="qNR-lx-VP0" firstAttribute="leading" secondItem="bTp-zY-de2" secondAttribute="leading" constant="20" id="YMn-MX-HWN"/>
                            <constraint firstItem="bTp-zY-de2" firstAttribute="trailing" secondItem="qNR-lx-VP0" secondAttribute="trailing" constant="20" id="gdi-bF-2IP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instillinger" image="gear" catalog="system" id="zMj-2J-irB"/>
                    <connections>
                        <outlet property="seedInput" destination="dHq-FX-9fC" id="gpb-e8-wpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQm-Fl-CaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q1r-D7-039">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Hent nye"/>
                    <connections>
                        <action selector="getNew:" destination="0P9-02-kcO" eventType="touchUpInside" id="GgG-jB-n0C"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="664.61538461538464" y="705.21327014218002"/>
        </scene>
        <!--Navn Navnesen-->
        <scene sceneID="1Ia-Uj-bAf">
            <objects>
                <viewController storyboardIdentifier="person" id="R6R-A2-Dk5" customClass="PersonViewController" customModule="eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhf-4Y-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="k63-1c-cX6">
                                <rect key="frame" x="95" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="UJK-Z9-mlR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="vIP-Sv-aO5"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="zic-f0-vVO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-HK-xBa">
                                <rect key="frame" x="10" y="345" width="370" height="204.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Hz-Z8e">
                                        <rect key="frame" x="0.0" y="0.0" width="28.333333333333332" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-0h-oFJ">
                                        <rect key="frame" x="0.0" y="17.333333333333314" width="82" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fødselsdato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-Pn-cnz">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="64.333333333333329" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FødselLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Ue-d0d">
                                        <rect key="frame" x="0.0" y="59.000000000000007" width="92" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-KW-EYy">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="28" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-d8-yYs">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="81.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-DU-Zql">
                                        <rect key="frame" x="0.0" y="124.99999999999999" width="37" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BostedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-Nb-5Fl">
                                        <rect key="frame" x="0.0" y="142.33333333333331" width="95" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-B2-qgj">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="38.666666666666664" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TelefonLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-AJ-L6u">
                                        <rect key="frame" x="0.0" y="184" width="97" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-aG-Tcy">
                                <rect key="frame" x="95" y="631" width="200" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-7S-N54">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rediger"/>
                                        <connections>
                                            <action selector="editUserPressed:" destination="R6R-A2-Dk5" eventType="touchUpInside" id="U1P-97-HFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-p2-Qxg">
                                        <rect key="frame" x="0.0" y="41.666666666666629" width="200" height="36.666666666666657"/>
                                        <buttonConfiguration key="configuration" style="filled" image="map" catalog="system" title="Vis på kart">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showOnMapPressed:" destination="R6R-A2-Dk5" eventType="touchUpInside" id="mKT-mo-t5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-LA-5Ql">
                                        <rect key="frame" x="0.0" y="83.333333333333371" width="200" height="36.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Slett bruker">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteUserPressed:" destination="R6R-A2-Dk5" eventType="touchUpInside" id="oqq-vd-7Iw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="4IO-Fw-zc9"/>
                                    <constraint firstAttribute="width" constant="200" id="UVW-Mg-LRn"/>
                                    <constraint firstAttribute="height" priority="750" constant="120" id="szb-Iz-kow"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ly-CP-j1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ly-CP-j1O" firstAttribute="bottom" secondItem="36Y-aG-Tcy" secondAttribute="bottom" constant="10" id="EK6-bt-F0L"/>
                            <constraint firstItem="LWs-HK-xBa" firstAttribute="leading" secondItem="3ly-CP-j1O" secondAttribute="leading" constant="10" id="Gmt-Wh-ZgZ"/>
                            <constraint firstItem="36Y-aG-Tcy" firstAttribute="centerX" secondItem="Qhf-4Y-gEd" secondAttribute="centerX" id="Ndf-Bk-oOd"/>
                            <constraint firstItem="3ly-CP-j1O" firstAttribute="trailing" secondItem="LWs-HK-xBa" secondAttribute="trailing" constant="10" id="eiy-zE-Ag8"/>
                            <constraint firstItem="k63-1c-cX6" firstAttribute="top" secondItem="3ly-CP-j1O" secondAttribute="top" id="gbL-xr-fHd"/>
                            <constraint firstItem="LWs-HK-xBa" firstAttribute="top" secondItem="k63-1c-cX6" secondAttribute="bottom" constant="5" id="n1V-RK-lGO"/>
                            <constraint firstItem="k63-1c-cX6" firstAttribute="centerX" secondItem="Qhf-4Y-gEd" secondAttribute="centerX" id="uge-lU-I1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navn Navnesen" id="W73-Pf-Dnz"/>
                    <connections>
                        <outlet property="alderLabel" destination="9Gx-d8-yYs" id="LuS-cT-S9K"/>
                        <outlet property="birthdateLabel" destination="sj4-Ue-d0d" id="iJk-ZP-xYt"/>
                        <outlet property="bostedLabel" destination="Hci-Nb-5Fl" id="zdB-lB-orq"/>
                        <outlet property="emailLabel" destination="YbY-0h-oFJ" id="uzZ-f2-rj0"/>
                        <outlet property="profilePicture" destination="k63-1c-cX6" id="WhV-o6-5Bd"/>
                        <outlet property="telephoneLabel" destination="uEy-AJ-L6u" id="l87-Mo-c3H"/>
                        <segue destination="Gzv-Bm-b7g" kind="popoverPresentation" identifier="showEdit" popoverAnchorView="Qhf-4Y-gEd" id="IoD-NT-kW6">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWJ-nA-tE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.6923076923076" y="-25.592417061611375"/>
        </scene>
        <!--Kart-->
        <scene sceneID="ias-Gz-jrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dc4-TE-Hw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kart" image="map" catalog="system" id="5Uw-Xd-uSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6O-TY-p1y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIe-k6-iFL" kind="relationship" relationship="rootViewController" id="poA-lU-zAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-T8-Fko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="705.80357142857144"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="uL0-9G-RxG">
            <objects>
                <viewController id="Gzv-Bm-b7g" customClass="EditPersonViewController" customModule="eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyk-Qy-c6Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-c4-RNK">
                                <rect key="frame" x="164.66666666666666" y="705" width="60.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lagre"/>
                                <connections>
                                    <action selector="pressedSave:" destination="Gzv-Bm-b7g" eventType="touchUpInside" id="Wqn-Zo-w8x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-Ge-V5Q">
                                <rect key="frame" x="10" y="10" width="370" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fornavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-39-rlD">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Uy-j32">
                                        <rect key="frame" x="0.0" y="30.333333333333336" width="370" height="34.000000000000007"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etternavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-yK-Nqt">
                                        <rect key="frame" x="0.0" y="74.333333333333329" width="370" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Zt-yuE">
                                        <rect key="frame" x="0.0" y="104.66666666666667" width="370" height="34.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-e5-ijr">
                                        <rect key="frame" x="0.0" y="148.66666666666666" width="370" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-C6-mA2">
                                        <rect key="frame" x="0.0" y="179" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-H7-cbA">
                                        <rect key="frame" x="0.0" y="223" width="370" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-zF-hT8">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-wq-Naq">
                                        <rect key="frame" x="0.0" y="297.33333333333331" width="370" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-Uj-ehg" userLabel="teleInput">
                                        <rect key="frame" x="0.0" y="327.66666666666669" width="370" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fødselsdato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSi-KR-a0P">
                                        <rect key="frame" x="0.0" y="371.66666666666669" width="370" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-xj-lty">
                                        <rect key="frame" x="0.0" y="402" width="370" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iWJ-39-rlD" secondAttribute="trailing" id="2ip-vi-kyF"/>
                                    <constraint firstAttribute="trailing" secondItem="8er-Zt-yuE" secondAttribute="trailing" id="7rf-c6-FpM"/>
                                    <constraint firstItem="sEI-yK-Nqt" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="EH5-BB-Ngc"/>
                                    <constraint firstAttribute="trailing" secondItem="4SA-Uj-ehg" secondAttribute="trailing" id="Ef4-0K-f39"/>
                                    <constraint firstItem="YSi-KR-a0P" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="NZl-xh-ETf"/>
                                    <constraint firstItem="dRT-H7-cbA" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="Rah-2T-iuY"/>
                                    <constraint firstItem="jwh-C6-mA2" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="X0H-5W-zXR"/>
                                    <constraint firstItem="8er-Zt-yuE" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="ZIM-FF-ORP"/>
                                    <constraint firstAttribute="trailing" secondItem="XtJ-zF-hT8" secondAttribute="trailing" id="ZdB-25-ca3"/>
                                    <constraint firstItem="XtJ-zF-hT8" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="c0Y-W6-GgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sEI-yK-Nqt" secondAttribute="trailing" id="cK8-ao-sMC"/>
                                    <constraint firstAttribute="trailing" secondItem="5uU-e5-ijr" secondAttribute="trailing" id="cZu-nh-2N3"/>
                                    <constraint firstItem="Gfa-xj-lty" firstAttribute="centerX" secondItem="pVu-Ge-V5Q" secondAttribute="centerX" id="dko-3M-hSv"/>
                                    <constraint firstAttribute="trailing" secondItem="CAz-wq-Naq" secondAttribute="trailing" id="eHl-TT-weP"/>
                                    <constraint firstItem="iWJ-39-rlD" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="hOU-yJ-SQF"/>
                                    <constraint firstItem="5wh-Uy-j32" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="k1p-VD-aLt"/>
                                    <constraint firstItem="CAz-wq-Naq" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="l2f-dS-p3O"/>
                                    <constraint firstAttribute="trailing" secondItem="jwh-C6-mA2" secondAttribute="trailing" id="nEw-H1-J1v"/>
                                    <constraint firstAttribute="trailing" secondItem="dRT-H7-cbA" secondAttribute="trailing" id="ngC-5I-XSa"/>
                                    <constraint firstAttribute="trailing" secondItem="5wh-Uy-j32" secondAttribute="trailing" id="rXg-g3-JRc"/>
                                    <constraint firstItem="4SA-Uj-ehg" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="ven-ZH-DHT"/>
                                    <constraint firstItem="5uU-e5-ijr" firstAttribute="leading" secondItem="pVu-Ge-V5Q" secondAttribute="leading" id="w96-LK-3et"/>
                                    <constraint firstAttribute="trailing" secondItem="YSi-KR-a0P" secondAttribute="trailing" id="zmR-kN-q8h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axD-oK-Vfv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVu-Ge-V5Q" firstAttribute="leading" secondItem="axD-oK-Vfv" secondAttribute="leading" constant="10" id="3pF-k8-kHe"/>
                            <constraint firstItem="SrO-c4-RNK" firstAttribute="centerX" secondItem="Jyk-Qy-c6Q" secondAttribute="centerX" id="QXV-rV-fIh"/>
                            <constraint firstItem="pVu-Ge-V5Q" firstAttribute="top" secondItem="axD-oK-Vfv" secondAttribute="top" constant="10" id="Qd9-Jb-n3a"/>
                            <constraint firstItem="SrO-c4-RNK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pVu-Ge-V5Q" secondAttribute="bottom" constant="20" id="RSN-EN-LxM"/>
                            <constraint firstItem="axD-oK-Vfv" firstAttribute="bottom" secondItem="SrO-c4-RNK" secondAttribute="bottom" constant="20" id="bvi-Cg-uqH"/>
                            <constraint firstItem="axD-oK-Vfv" firstAttribute="trailing" secondItem="pVu-Ge-V5Q" secondAttribute="trailing" constant="10" id="z6y-FF-0Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="XtJ-zF-hT8" id="clZ-aB-7OJ"/>
                        <outlet property="dobInput" destination="Gfa-xj-lty" id="mCB-fl-XLv"/>
                        <outlet property="emailInput" destination="jwh-C6-mA2" id="g4n-JH-UDK"/>
                        <outlet property="firstNameInput" destination="5wh-Uy-j32" id="lif-Ei-QTC"/>
                        <outlet property="lastNameInput" destination="8er-Zt-yuE" id="j2s-U1-KDt"/>
                        <outlet property="teleInput" destination="4SA-Uj-ehg" id="61z-dZ-vUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJZ-Z0-iTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
